/* Report generated by PDK at 2018-03-12 10:28:58 -0400 */


--- metadata.json	2018-02-28 14:57:11.866937035 -0500
+++ metadata.json.pdknew	2018-03-12 10:28:58.027176000 -0400
@@ -1,10 +1,17 @@
 {
+  "name": "cudgel-splunk",
+  "version": "1.1.3",
   "author": "Christopher Caldwell",
+  "summary": "Splunk Deployment App",
+  "license": "Apache-2.0",
+  "source": "https://github.com/cudgel/splunk",
+  "project_page": "https://github.com/cudgel/splunk",
   "dependencies": [
-    { "name":"puppetlabs/stdlib","version_requirement":">= 4.0.0 < 5.0.0" }
+    {
+      "name": "puppetlabs/stdlib",
+      "version_requirement": ">= 4.0.0 < 5.0.0"
+    }
   ],
-  "license": "Apache-2.0",
-  "name": "cudgel-splunk",
   "operatingsystem_support": [
     {
       "operatingsystem": "RedHat",
@@ -34,11 +41,15 @@
       ]
     }
   ],
-  "project_page": "https://github.com/cudgel/splunk",
-  "requirements": [],
-  "source": "https://github.com/cudgel/splunk",
-  "summary": "Splunk Deployment App",
-  "tags": [ "splunk", "cluster" ],
-  "version": "1.1.3"
+  "requirements": [
+
+  ],
+  "tags": [
+    "splunk",
+    "cluster"
+  ],
+  "pdk-version": "1.4.1",
+  "template-url": "https://github.com/puppetlabs/pdk-templates",
+  "template-ref": "tags/1.4.1-0-g52adbbb"
 }


--- .gitignore	2016-07-29 08:37:15.000000000 -0400
+++ .gitignore.pdknew	2018-03-12 10:28:58.027712000 -0400
@@ -1,4 +1,23 @@
-.project
-ciphers.txt
-.gitignore
+.*.sw[op]
+.metadata
+.yardoc
+.yardwarns
+*.iml
+/.bundle/
+/.idea/
+/.vagrant/
+/coverage/
+/bin/
+/doc/
+/Gemfile.local
+/Gemfile.lock
+/junit/
+/log/
+/pkg/
+/spec/fixtures/manifests/
+/spec/fixtures/modules/
+/tmp/
+/vendor/
+/convert_report.txt
+.DS_Store


--- Rakefile	2015-05-13 09:20:50.000000000 -0400
+++ Rakefile.pdknew	2018-03-12 10:28:58.028875000 -0400
@@ -1,29 +1,3 @@
-require 'rake'
-require 'rspec/core/rake_task'
-
-desc "Run all RSpec code examples"
-RSpec::Core::RakeTask.new(:rspec) do |t|
-  t.rspec_opts = File.read("spec/spec.opts").chomp || ""
-end
-
-SPEC_SUITES = (Dir.entries('spec') - ['.', '..','fixtures']).select {|e| File.directory? "spec/#{e}" }
-namespace :rspec do
-  SPEC_SUITES.each do |suite|
-    desc "Run #{suite} RSpec code examples"
-    RSpec::Core::RakeTask.new(suite) do |t|
-      t.pattern = "spec/#{suite}/**/*_spec.rb"
-      t.rspec_opts = File.read("spec/spec.opts").chomp || ""
-    end
-  end
-end
-task :default => :rspec
-
-begin
-  if Gem::Specification::find_by_name('puppet-lint')
-    require 'puppet-lint/tasks/puppet-lint'
-    PuppetLint.configuration.ignore_paths = ["spec/**/*.pp", "vendor/**/*.pp"]
-    task :default => [:rspec, :lint]
-  end
-rescue Gem::LoadError
-end
+require 'puppetlabs_spec_helper/rake_tasks'
+require 'puppet-syntax/tasks/puppet-syntax'