/* Report generated by PDK at 2019-01-10 13:38:18 -0500 */


--- Rakefile	2019-01-10 13:13:19.177241337 -0500
+++ Rakefile.pdknew	2019-01-10 13:38:18.875771000 -0500
@@ -5,4 +5,7 @@
 require 'metadata-json-lint/rake_task'
 require 'rspec_junit_formatter'
 require 'puppet_pot_generator/rake_tasks'
+require 'PuppetLint.configuration.send('disable_variable_scope')'
+require 'PuppetLint.configuration.send('documentation')'
+require 'PuppetLint.configuration.send('disable_puppet_url_without_modules')'