/* Report generated by PDK at 2019-01-08 12:06:28 -0500 */


--- spec/spec_helper.rb	2019-01-08 12:00:51.288838296 -0500
+++ spec/spec_helper.rb.pdknew	2019-01-08 12:06:28.877892000 -0500
@@ -1,5 +1,3 @@
-# frozen_string_literal: true
-
 require 'puppetlabs_spec_helper/module_spec_helper'
 require 'rspec-puppet-facts'
 


--- .gitignore	2019-01-08 11:11:27.420443435 -0500
+++ .gitignore.pdknew	2019-01-08 12:06:28.880875000 -0500
@@ -20,4 +20,6 @@
 /vendor/
 /convert_report.txt
 .DS_Store
+appveyor.yml
+.travis.yml