---
splunk::version: '7.2.1'
splunk::release: 'be11b2c46e23'
splunk::group: 'splunk'
splunk::user: 'splunk'
splunk::type: 'none'
splunk::admin_pass: 'changeme'
splunk::adhoc_searchhead: false
splunk::autolb: true
splunk::autolbfrequency: 60
splunk::cacert: 'cacert.pem'
splunk::captain_is_adhoc: false
splunk::ciphersuite: 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:AES256-GCM-SHA:AES256-SHA:AES128-GCM-SHA:AES128-SHA'
splunk::cluster_mode: 'none'
splunk::confdir: 'system'
splunk::create_user: false
splunk::deployment_disable: false
splunk::deployment_interval: 30
splunk::dispatch_earliest: '-60m@m'
splunk::dispatch_latest: 'now'
splunk::dispatch_size: 5000
splunk::ecdhcurves: 'prime256v1, secp384r1, secp521r1'
splunk::email: 'your Splunk administrator'
splunk::forcetimebasedautolb: true
splunk::install_path: '/opt'
splunk::is_captain: false
splunk::legacyciphers: 'decryptOnly'
splunk::license_master_mode: 'slave'
splunk::license_master: 'none'
splunk::managesecret: false
splunk::max_rawsize_perchunk: 100000000
splunk::max_searches: 1
splunk::preferred_captain: false
splunk::privkey: 'privkey.pem'
splunk::repl_port: 8192
splunk::repl_count: 3
splunk::scheduler_disable: false
splunk::search_maxinfocsv: 20
splunk::search_maxqueue: 100
splunk::server_site: 'default'
splunk::servercert: 'server.pem'
splunk::servercertpass: 'password'
splunk::signatureversion: 'v1,v2'
splunk::source: 'splunk'
splunk::shcluster_mode: 'none'
splunk::splunknotcp_ssl: false
splunk::splunknotcp: true
splunk::sslclientcert: false
splunk::sslclientcompression: false
splunk::sslcompression: false
splunk::sslnegotiation: false
splunk::sslstsheader: true
splunk::sslv3: false
splunk::sslverify: false
splunk::sslversions: 'tls1.2'
splunk::symmkey: 'password'
splunk::subsearch_maxout: 50000
splunk::subsearch_maxtime: 60
splunk::subsearch_ttl: 300
splunk::webcert: 'cert.pem'
splunk::webssl: true
